{
	"folders": [
		{
			"path": "..\\..\\Progetti\\andreatosato\\Dapr.Osservability.Sample\\src\\Dapr.Osservability.Sample\\src\\Frontend\\osservability-client"
		},
		{
			"path": "samples"
		}
	],
	"settings": {}
}